WPFPrvky/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ProgressBar Name="progressbar1" Minimum="0" Maximum="10" Value="0" HorizontalAlignment="Center" Height="29" Margin="0,288,0,0" VerticalAlignment="Top" Width="450" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.714"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button Name="button1" Content="1" HorizontalAlignment="Left" Margin="122,135,0,0" VerticalAlignment="Top" Height="51" Width="69" Click="button_Click"/>
        <Button Name="button2" Content="2" HorizontalAlignment="Left" Margin="272,135,0,0" VerticalAlignment="Top" Height="51" Width="69" Click="button_Click"/>
        <Button Name="button3" Content="3" HorizontalAlignment="Left" Margin="419,135,0,0" VerticalAlignment="Top" Height="51" Width="69" Click="button_Click"/>
        <Button Name="button4" Content="4" HorizontalAlignment="Left" Margin="583,135,0,0" VerticalAlignment="Top" Height="51" Width="69" Click="button_Click"/>
    </Grid>
</Window>
